<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-OW-wUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-uK-Aqx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-fp-E5T">
                                                <rect key="frame" x="0.0" y="355" width="375" height="312"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-1y-nRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-Ow-YdM">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506635493803" blue="0.99279141527163728" alpha="0.4203345070422535" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3e-aC-2ua"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-aC-3NZ">
                                                                <rect key="frame" x="95" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2G-5V-lJA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-LF-NUH">
                                                                <rect key="frame" x="189.5" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2k-2O-pTb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-Ly-yUm">
                                                                <rect key="frame" x="284.5" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAn-Hw-M8i"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="onx-eI-N6n">
                                                        <rect key="frame" x="0.0" y="63" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-Ef-MPG">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOS-wm-ROd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-i0-8TM">
                                                                <rect key="frame" x="95" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHA-Yf-eKZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-gT-tlr">
                                                                <rect key="frame" x="189.5" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQu-hI-zul"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-fV-TJj">
                                                                <rect key="frame" x="284.5" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="x">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbX-a1-D4i"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-Qm-F2i">
                                                        <rect key="frame" x="0.0" y="126" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-Kq-nzL">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nB-sj-5f7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-Kn-FcX">
                                                                <rect key="frame" x="95" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="980-y8-YlX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-3G-MTJ">
                                                                <rect key="frame" x="189.5" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTA-DB-nDs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rig-HE-2le">
                                                                <rect key="frame" x="284.5" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYe-wA-E09"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-kq-zA8">
                                                        <rect key="frame" x="0.0" y="189" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Wj-fhu">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mg6-DO-GIc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHs-4K-pq7">
                                                                <rect key="frame" x="95" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPI-BH-h5R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-Ln-OgM">
                                                                <rect key="frame" x="189.5" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdg-Qw-weA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-aQ-6pI">
                                                                <rect key="frame" x="284.5" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKk-dX-yJu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-b1-shW">
                                                        <rect key="frame" x="0.0" y="252" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deP-sE-iB9">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJD-1F-dbk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-kQ-i9K">
                                                                <rect key="frame" x="95" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-LV-w04">
                                                                <rect key="frame" x="189.5" y="0.0" width="91" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efS-Cj-Wur"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylM-eg-kUg">
                                                                <rect key="frame" x="284.5" y="0.0" width="90.5" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.97631506639999999" blue="0.99279141530000004" alpha="0.42033450700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calculatePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPo-PV-1UX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-0k-WBa">
                                                <rect key="frame" x="8" y="17" width="359" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="244" id="TOb-yN-cxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 - 11 + 56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-l2-8h6">
                                                <rect key="frame" x="8" y="269" width="359" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="tOR-BS-ucQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UpD-fp-E5T" secondAttribute="trailing" id="8SM-a0-lMT"/>
                                            <constraint firstItem="eCz-0k-WBa" firstAttribute="top" secondItem="f8a-uK-Aqx" secondAttribute="top" constant="17" id="CPX-E9-RhK"/>
                                            <constraint firstAttribute="trailing" secondItem="UpD-fp-E5T" secondAttribute="trailing" id="CVX-3F-6Va"/>
                                            <constraint firstAttribute="bottom" secondItem="UpD-fp-E5T" secondAttribute="bottom" id="Ee4-FR-IFK"/>
                                            <constraint firstItem="UpD-fp-E5T" firstAttribute="leading" secondItem="f8a-uK-Aqx" secondAttribute="leading" id="FNt-Uf-7vf"/>
                                            <constraint firstItem="TSs-l2-8h6" firstAttribute="leading" secondItem="f8a-uK-Aqx" secondAttribute="leading" constant="8" id="GAJ-OF-o1v"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="Icj-ju-uST"/>
                                            <constraint firstAttribute="trailing" secondItem="eCz-0k-WBa" secondAttribute="trailing" constant="8" id="Mct-Jk-NZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eCz-0k-WBa" secondAttribute="trailing" constant="8" id="O30-t6-OQp"/>
                                            <constraint firstAttribute="trailing" secondItem="TSs-l2-8h6" secondAttribute="trailing" constant="8" id="Oic-YY-M9n"/>
                                            <constraint firstItem="eCz-0k-WBa" firstAttribute="top" secondItem="f8a-uK-Aqx" secondAttribute="top" constant="17" id="RC5-va-pmF"/>
                                            <constraint firstAttribute="width" constant="375" id="Z6G-nv-LGo"/>
                                            <constraint firstItem="UpD-fp-E5T" firstAttribute="leading" secondItem="f8a-uK-Aqx" secondAttribute="leading" id="cnY-TV-hb5"/>
                                            <constraint firstItem="eCz-0k-WBa" firstAttribute="leading" secondItem="f8a-uK-Aqx" secondAttribute="leading" constant="8" id="hzx-VY-6rG"/>
                                            <constraint firstAttribute="bottom" secondItem="UpD-fp-E5T" secondAttribute="bottom" id="lib-k8-FNn"/>
                                            <constraint firstItem="UpD-fp-E5T" firstAttribute="top" secondItem="TSs-l2-8h6" secondAttribute="bottom" constant="15" id="pQm-bn-tlU"/>
                                            <constraint firstItem="eCz-0k-WBa" firstAttribute="leading" secondItem="f8a-uK-Aqx" secondAttribute="leading" constant="8" id="tcK-Ht-OGe"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="x09-Gf-g6F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f8a-uK-Aqx" secondAttribute="trailing" id="CGh-ZV-EWh"/>
                                    <constraint firstItem="f8a-uK-Aqx" firstAttribute="top" secondItem="CMe-OW-wUl" secondAttribute="top" id="NI3-Zf-fAD"/>
                                    <constraint firstItem="f8a-uK-Aqx" firstAttribute="leading" secondItem="CMe-OW-wUl" secondAttribute="leading" id="i2X-i0-sIR"/>
                                    <constraint firstAttribute="bottom" secondItem="f8a-uK-Aqx" secondAttribute="bottom" id="xF6-R3-YcB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CMe-OW-wUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="02s-kp-nr7"/>
                            <constraint firstItem="CMe-OW-wUl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aRt-WI-Eal"/>
                            <constraint firstItem="CMe-OW-wUl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="esp-f1-RMV"/>
                            <constraint firstItem="CMe-OW-wUl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="if0-rT-mAf"/>
                            <constraint firstItem="f8a-uK-Aqx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kkn-tc-ukv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="equationFiels" destination="TSs-l2-8h6" id="3Sf-KH-Tj1"/>
                        <outlet property="resultField" destination="eCz-0k-WBa" id="jI5-Ph-UA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
